.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home
.btn {
    .border();
    border-radius: 30px;
    height: 50px;
    width: 100%;
    text-align: center;
    background-color:teal;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}
@media (max-width:850px){
.content-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-section h2 {
  text-align: center;
}
.text-content {
  min-width: 350px;
}
.img-content {
  min-width: 350px;
}

.content-pick {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
}
.content-pick .destination p {
  min-width: 380px;
  text-align: center;
}

@media @mobile {
  .content-pick {
    flex-direction: column;
  }
}

.btn {
.flexcenter();
}
.destination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
min-width: 140px;
}
}
