// Navigation Styles here
.nav-container {
    display: flex;
    justify-content: space-between;
    
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    margin-bottom: 2%;
    border-bottom: dashed 2px lightgrey;
    
}
.logo {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 400px;
    font-size: 38px;
    font-family: 'Indie Flower', cursive;
}
.nav a {
    display: flex;
    justify-content: space-between;
    margin: 1px 5px;
    font-size: 15px;
    font-weight: bold;
    color: grey;
    text-decoration: none;
}
.logo a {
    color: black;
    text-decoration: none;
}